# RDF4J.auto.grow.issue

./: .gitignore  README.md  build.gradle  settings.gradle
IFC/: BasicWall.ifc  BasicWall2.ifc  README.md
src/main/java/converter/: IfcConverter.java
src/main/java/converter/rdf2ifc/: Header.java  HeaderParser.java  IFC2RDFConverter.java  IfcDataFormatException.java  IfcHeader.java  IfcHeaderFormatException.java  IfcOWLSupplement.java  IfcOWLUtils.java  IfcObject.java  IfcVersion.java  IfcVersionException.java  Namespace.java  RDF2IFCConverter.java  RDFWriter.java
src/main/java/demo/: Application.java
src/main/java/utils/: RepositoryUtils.java
src/main/resources/schema/ifc2rdf/: IFC4.exp  IFC4_ADD1.exp  IFC4_ADD1.ttl  IFC4x1_RC3.ttl
src/main/resources/schema/rdf2ifc/: IFC2X3_Final.ttl  IFC2X3_TC1.ttl  IFC4.ttl
