plugins {
    id 'java'
    id 'application'
}

application {
    mainClass ='demo.Application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j', version: '4.2.4', ext: 'pom'
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-repository-sail', version: '4.2.4'
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-model', version: '4.2.4'
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-client', version: '4.2.4'
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-repository-api', version: '4.2.4'
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-sail-lmdb', version: '4.2.4'
    implementation group: 'com.github.pipauwel', name: 'IFCtoRDF', version: '0.4'
    implementation group: 'org.apache.jena', name: 'apache-jena-libs', version: '4.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}