ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('','2022-05-10T12:51:39',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.0.2.392 - Alternate UI 22.0.2.392','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (ENG)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENG)','Revit');
#6= IFCCARTESIANPOINT((0.00000000,0.00000000,0.00000000));
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.01745329),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#59= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#63= IFCDERIVEDUNITELEMENT(#60,-1);
#64= IFCDERIVEDUNITELEMENT(#58,-3);
#58= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#69= IFCDERIVEDUNITELEMENT(#58,-1);
#73= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#74= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#75= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#76= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#77= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#78= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#80= IFCDERIVEDUNITELEMENT(#43,-2);
#81= IFCDERIVEDUNITELEMENT(#58,3);
#82= IFCDERIVEDUNITELEMENT(#77,1);
#86= IFCDERIVEDUNITELEMENT(#58,-1);
#92= IFCDERIVEDUNITELEMENT(#58,-2);
#97= IFCDERIVEDUNITELEMENT(#58,-2);
#98= IFCDERIVEDUNITELEMENT(#43,-1);
#103= IFCDERIVEDUNITELEMENT(#58,-2);
#104= IFCDERIVEDUNITELEMENT(#43,-2);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#112= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01000000,#109,#110);
#157= IFCCARTESIANPOINT((1188.66995074,3129.92610837,0.00000000));
#159= IFCAXIS2PLACEMENT3D(#157,$,$);
#160= IFCLOCALPLACEMENT(#137,#159);
#137= IFCLOCALPLACEMENT(#32,#136);
#228= IFCPROPERTYSET('04JIn9fBLF0h4aa5BWoD2k',#41,'Pset_WallCommon',$,(#227));
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1652179899);
#227= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#250= IFCRELDEFINESBYPROPERTIES('0bQ2IGNp10chl2xsmLWiPz',#41,$,$,(#191),#235);
#191= IFCWALLSTANDARDCASE('04JIn9fBLF0h4acw$WoDtz',#41,'Basic Wall:Wall 1:2665',$,'Basic Wall:Wall 1',#160,#187,'2665');
#235= IFCPROPERTYSET('3A1q1QtUD8pRb4QQn4$_MJ',#41,'Pset_ElementShading',$,(#234));
#9= IFCCARTESIANPOINT((0.00000000,0.00000000));
#11= IFCDIRECTION((0.00000000,1.00000000,0.00000000));
#13= IFCDIRECTION((-1.00000000,0.00000000,0.00000000));
#15= IFCDIRECTION((0.00000000,1.00000000,0.00000000));
#17= IFCDIRECTION((0.00000000,-1.00000000,0.00000000));
#19= IFCDIRECTION((0.00000000,0.00000000,1.00000000));
#21= IFCDIRECTION((0.00000000,0.00000000,-1.00000000));
#23= IFCDIRECTION((1.00000000,0.00000000));
#25= IFCDIRECTION((-1.00000000,0.00000000));
#27= IFCDIRECTION((0.00000000,1.00000000));
#29= IFCDIRECTION((0.00000000,-1.00000000));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#142,#31);
#142= IFCLOCALPLACEMENT($,#141);
#141= IFCAXIS2PLACEMENT3D(#6,$,$);
#35= IFCPERSON($,'','melanie.ernst',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#53= IFCDERIVEDUNIT((#52,#51),.MASSDENSITYUNIT.,$);
#55= IFCDERIVEDUNITELEMENT(#43,4);
#56= IFCDERIVEDUNIT((#55),.MOMENTOFINERTIAUNIT.,$);
#62= IFCDERIVEDUNITELEMENT(#50,1);
#65= IFCDERIVEDUNIT((#63,#64,#62),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#68= IFCDERIVEDUNITELEMENT(#43,3);
#70= IFCDERIVEDUNIT((#69,#68),.VOLUMETRICFLOWRATEUNIT.,$);
#72= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#79= IFCDERIVEDUNITELEMENT(#50,-1);
#83= IFCDERIVEDUNIT((#80,#81,#82,#79),.USERDEFINED.,'Luminous Efficacy');
#85= IFCDERIVEDUNITELEMENT(#43,1);
#87= IFCDERIVEDUNIT((#86,#85),.LINEARVELOCITYUNIT.,$);
#89= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#90= IFCDERIVEDUNITELEMENT(#43,-2);
#91= IFCDERIVEDUNITELEMENT(#50,1);
#93= IFCDERIVEDUNIT((#92,#90,#91),.USERDEFINED.,'Friction Loss');
#95= IFCDERIVEDUNITELEMENT(#50,1);
#96= IFCDERIVEDUNITELEMENT(#43,1);
#99= IFCDERIVEDUNIT((#97,#98,#95,#96),.LINEARFORCEUNIT.,$);
#101= IFCDERIVEDUNITELEMENT(#50,1);
#102= IFCDERIVEDUNITELEMENT(#43,1);
#105= IFCDERIVEDUNIT((#103,#104,#101,#102),.PLANARFORCEUNIT.,$);
#107= IFCUNITASSIGNMENT((#44,#45,#49,#59,#61,#58,#73,#74,#75,#76,#77,#78,#42,#50,#53,#56,#65,#70,#72,#83,#87,#89,#93,#99,#105));
#109= IFCAXIS2PLACEMENT3D(#6,$,$);
#110= IFCDIRECTION((0.00000000,1.00000000));
#115= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#112,$,.GRAPH_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#120= IFCPROJECT('1MFZFKF_P89xV98y7abgvq',#41,'',$,$,'','',(#112),#107);
#126= IFCPOSTALADDRESS($,$,$,$,$,$,'','','','');
#130= IFCBUILDING('1MFZFKF_P89xV98y7abgvr',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#126);
#136= IFCAXIS2PLACEMENT3D(#6,$,$);
#139= IFCBUILDINGSTOREY('1MFZFKF_P89xV98y4RQLQV',#41,'Level 1',$,'Level:Level 1',#137,$,'Level 1',.ELEMENT.,0.00000000);
#143= IFCSITE('1MFZFKF_P89xV98y7abgvs',#41,'Default',$,$,#142,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.00000000,$,$);
#147= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#148= IFCPROPERTYSET('3IvS8vwc9E2BaFw42IJefT',#41,'Pset_ProductRequirements',$,(#147));
#153= IFCRELDEFINESBYPROPERTIES('0dgx1t4tbCvgu28WGHqukC',#41,$,$,(#143),#148);
#162= IFCCARTESIANPOINT((2400.00000000,0.00000000));
#164= IFCPOLYLINE((#9,#162));
#166= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#164));
#169= IFCCARTESIANPOINT((1200.00000000,0.00000000));
#171= IFCAXIS2PLACEMENT2D(#169,#25);
#172= IFCRECTANGLEPROFILEDEF(.AREA.,$,#171,2400.00000000,200.00000000);
#173= IFCAXIS2PLACEMENT3D(#6,$,$);
#174= IFCEXTRUDEDAREASOLID(#172,#173,#19,4000.00000000);
#175= IFCCOLOURRGB($,0.49803922,0.49803922,0.49803922);
#176= IFCSURFACESTYLERENDERING(#175,0.00000000,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.50000000),IFCSPECULAREXPONENT(64.00000000),.NOTDEFINED.);
#177= IFCSURFACESTYLE('Default Wall',.BOTH.,(#176));
#179= IFCPRESENTATIONSTYLEASSIGNMENT((#177));
#181= IFCSTYLEDITEM(#174,(#179),$);
#184= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#174));
#187= IFCPRODUCTDEFINITIONSHAPE($,$,(#166,#184));
#200= IFCMATERIAL('Default Wall');
#203= IFCPRESENTATIONSTYLEASSIGNMENT((#177));
#205= IFCSTYLEDITEM($,(#203),$);
#207= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#205));
#210= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#207),#200);
#213= IFCMATERIALLAYER(#200,200.00000000,$);
#215= IFCMATERIALLAYERSET((#213),'Basic Wall:Wall 1');
#218= IFCMATERIALLAYERSETUSAGE(#215,.AXIS2.,.NEGATIVE.,100.00000000);
#219= IFCWALLTYPE('04JIn9fBLF0h4acw$WoD2k',#41,'Basic Wall:Wall 1',$,$,(#228,#222,#225),$,'1850',$,.STANDARD.);
#222= IFCPROPERTYSET('0d1d$wK_z6_e0Mm8jLQ7MP',#41,'Pset_ElementShading',$,(#221));
#225= IFCPROPERTYSET('2TOgl7iuTB18UWD4rGi6vj',#41,'Pset_ProductRequirements',$,(#224));
#221= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(304.80000000),$);
#224= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#234= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(304.80000000),$);
#237= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#238= IFCPROPERTYSET('0vqaW95l90BhN6T_FZn2PA',#41,'Pset_ProductRequirements',$,(#237));
#240= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall 1'),$);
#241= IFCPROPERTYSET('1vPv1ND9jERhMwX_yfhYar',#41,'Pset_QuantityTakeOff',$,(#240));
#243= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall 1'),$);
#244= IFCPROPERTYSET('29M1kv0Xf4VOR1LKavfzKG',#41,'Pset_ReinforcementBarPitchOfWall',$,(#243));
#246= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#247= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#248= IFCPROPERTYSET('04JIn9fBLF0h4aa5BWoDtz',#41,'Pset_WallCommon',$,(#227,#240,#246,#247));
#254= IFCRELDEFINESBYPROPERTIES('3PAX64rMj6MBuYkTZZOuXW',#41,$,$,(#191),#238);
#257= IFCRELDEFINESBYPROPERTIES('1O02Fso0f4R8SqpnGy2GH0',#41,$,$,(#191),#241);
#260= IFCRELDEFINESBYPROPERTIES('2NjqdKwffFQOzGEAZk5_u9',#41,$,$,(#191),#244);
#263= IFCRELDEFINESBYPROPERTIES('29YoK5dtr9eOhBbQMWQBNK',#41,$,$,(#191),#248);
#266= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#269= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#270= IFCPROPERTYSET('25eoEM8Mn1xOlp1_sguLXK',#41,'Pset_AirSideSystemInformation',$,(#269));
#272= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#273= IFCPROPERTYSET('04JIn9fBLF0h4aa4FWoD2F',#41,'Pset_BuildingStoreyCommon',$,(#272));
#275= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#276= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#277= IFCPROPERTYSET('1TUbd2GDT2mxk4MF_j5szo',#41,'Pset_ProductRequirements',$,(#275,#276));
#279= IFCRELDEFINESBYPROPERTIES('0$SS3drCr8Nx7NP1W85mZZ',#41,$,$,(#139),#270);
#283= IFCRELDEFINESBYPROPERTIES('3CW03tGvj39gHD3OHpOWAM',#41,$,$,(#139),#273);
#286= IFCRELDEFINESBYPROPERTIES('3gLOFeyufDyQGe8M2LzFCY',#41,$,$,(#139),#277);
#289= IFCRELCONTAINEDINSPATIALSTRUCTURE('04JIn9fBLF0h4acwxWoD2F',#41,$,$,(#191),#139);
#293= IFCRELAGGREGATES('1Z87bC63vCs9EJXhMw0Xf2',#41,$,$,#120,(#143));
#297= IFCRELAGGREGATES('36pgLVRd9FKBf4CmYYgt6O',#41,$,$,#143,(#130));
#301= IFCRELAGGREGATES('04JIn9fBLF0h4acwpWoD6o',#41,$,$,#130,(#139));
#305= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#306= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#307= IFCPROPERTYSET('04JIn9fBLF0h4aa4JWoD6o',#41,'Pset_BuildingCommon',$,(#305,#306));
#309= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#310= IFCPROPERTYSET('2$7jNdfS18JQRg$IufQDoP',#41,'Pset_ProductRequirements',$,(#309));
#312= IFCRELDEFINESBYPROPERTIES('3q1DeZKdL7ohMmwYRQU098',#41,$,$,(#130),#307);
#316= IFCRELDEFINESBYPROPERTIES('21Es0ntjX7tRCPotoOjFOR',#41,$,$,(#130),#310);
#319= IFCRELASSOCIATESMATERIAL('2HKdy8ehD1DvhAOqWSPU1o',#41,$,$,(#191),#218);
#322= IFCRELASSOCIATESMATERIAL('0BDe8EGnrD8f8TFakVG0$4',#41,$,$,(#219),#215);
#325= IFCRELDEFINESBYTYPE('1X2Oru1s5B6e_08m4NomPy',#41,$,$,(#191),#219);
#328= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#166,#184),$);
ENDSEC;
END-ISO-10303-21;
